@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 300;
  font-display: swap;
  src: url("/css/fonts/Inter-Light.eot");
  src: url("/css/fonts/Inter-Light.eot?#iefix") format('embedded-opentype'),
		 url("/css/fonts/Inter-Light.woff2") format('woff2'),
		 url("/css/fonts/Inter-Light.woff") format('woff'),
		 url("/css/fonts/Inter-Light.ttf") format('truetype');
}


@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("/css/fonts/Inter-Regular.eot");
  src: url("/css/fonts/Inter-Regular.eot?#iefix") format('embedded-opentype'),
		 url("/css/fonts/Inter-Regular.woff2") format('woff2'),
		 url("/css/fonts/Inter-Regular.woff") format('woff'),
		 url("/css/fonts/Inter-Regular.ttf") format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 500;
  font-display: swap;
  src: url("/css/fonts/Inter-Medium.eot");
  src: url("/css/fonts/Inter-Medium.eot?#iefix") format('embedded-opentype'),
		 url("/css/fonts/Inter-Medium.woff2") format('woff2'),
		 url("/css/fonts/Inter-Medium.woff") format('woff'),
		 url("/css/fonts/Inter-Medium.ttf") format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 600;
  font-display: swap;
  src: url("/css/fonts/Inter-SemiBold.eot");
  src: url("/css/fonts/Inter-SemiBold.eot?#iefix") format('embedded-opentype'),
		 url("/css/fonts/Inter-SemiBold.woff2") format('woff2'),
		 url("/css/fonts/Inter-SemiBold.woff") format('woff'),
		 url("/css/fonts/Inter-SemiBold.ttf") format('truetype');
}



