body {
	padding:0 !important;
	overflow: hidden;
	
	user-select: none; 
    -o-user-select: none; 
    -moz-user-select: none; 
    -khtml-user-select: none; 
    -webkit-user-select: none;
    -ms-user-select: none;
	/*-ms-touch-action: none;*/ 
	/*-ms-content-zooming: none;*/
}

div {
	//-ms-touch-action: manipulation ;
	position: relative;
}

div.info-invitado {
	/*overflow: scroll;*/
	/*
	background-color: red;
	-ms-touch-action:auto !important;
	*/
}


table {
    border-collapse: collapse;
    border-spacing: 0
}

/* Estilo de los mensajes de error del plugin jQuery Validate*/
form label.error {
	color: #ffffff;
	background: #e70707;
	border-radius: 6px;
	padding: 4px;
}

/* Contenedor con padding para los dialogs del plugin SimpleDialogs2*/
.contenedor-custom-dialogs-blank {
	padding: 12px;
}

.inline_block {
	display: inline-block;
}

.tabla {
	display: table;
}

.fila {
	/* display: table-row; */
	display: flex;
	flex-direction: row;
}

.columna {
	/* display: table-cell; */
	/* vertical-align: middle; */
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.contenedor_padding {
	padding: 0 7px !important;
}

.negrita {
	font-weight: bold;
}

.enlace {
	text-decoration: none;
}

.enlace_inactivo {
	color: #cccccc !important;
}

.enlace_activo {
	color: #666666 !important;
}

.invisible {
	display: none;
}

.invisible_ocupando_espacio {
	visibility: hidden;
}

.cabecera_logo {
	position: fixed;
	height: 150px;
	background: url("images/cabecera.png") no-repeat;
	background-position: top left;
	background-color: white;
	background-size: contain;
	top: 0;
    width: 100%;
    z-index: 100;
    max-width: 800px;	
}

.menu_cabecera {
	position: absolute;
	top: 0;
	right: 0;
}

.contenido_bajo_cabecera {
	 margin-top: 150px;
}

.contenido_pequenio_bajo_cabecera {
	margin-top: 60px;
}

.estilo_letra_sub_cabecera {
line-height: 46px;
max-height: 50px;
font-size: 1.7em !important;
font-weight: normal;
color: #858685;
margin: 0 5px;
padding: 0 8px;
}

.w100 {
	width: 100%;
	max-width: 800px;
}

.ul-sin-margen li a {
	padding-left:90px !important;
}

.ui-header .ui-title, .ui-footer .ui-title {
/*margin: .6em 28% .8em !important;*/
}


/* BOTÓN VOLVER */
.boton_volver {
    background: url("images/bot_atras_sprite.png") no-repeat right center transparent;
    background-size: 56px 64px;
    height: 48px;
    width: 48px;
    max-width: 32px;
    display: inline-block;
    margin-right: 0;
    position: relative;
    left: 0;
}

.boton_volver_hover_pressed {
    background: url("images/bot_atras_sprite.png") no-repeat left center transparent;
    background-size: 56px 64px;
    height: 48px;
    width: 48px;
    max-width: 32px;
    display: inline-block;
    margin-right: 0;
    position: relative;
    left: 0;
}


.boton_volver_div_contenedor {
	position: absolute;
	top: 7px;
}


/* ****************************************************************************
 *                                   LOGIN                                    *
 ******************************************************************************/

#id_login_cabecera {
    height: 270px;
} /* requiere RESPONSIVE vertical */

#id_login {
    background: url("images/fondo_inicio.png") center center no-repeat #ffffff;
    background-position-y: 0px;
    background-size: 320px 457px;
}

#id_login_form_container {    
    max-width: 280px;
    margin: 0 auto;
    text-align: center;
}

#id_login_content {	
	width: 100%;
	height: 100%;
	background: none !important;
}

#id_login_idioma_ca {
	margin-left: 20px;
}

#id_login_barra_idiomas {
	position: absolute;
	top: 0;
	left: 0;
}

#id_login .ui-btn { /*float: right;    */
	width: 100%;
	margin: 0;
	padding: 0;
}

#id_login  .ui-btn-text {
	font-size: 1.2em;
	font-weight: normal;
}

#id_login_no_recuerdo {
	display: block;
	height: 28px;
	line-height: 28px;
	margin: 14px 10px;
	font-weight: normal;
    text-align: center;
    text-decoration: underline;
}

/* ****************************************************************************
 *                            LISTA EVENTOS                                   *
 ******************************************************************************/
#id_seleccion_evento_menu {
    text-align: right;
}

#id_seleccion_evento_cabecera {
    position: fixed;
    max-width: 800px;
    width: 100%;
    height: 196px;
    background: url("images/fondo_selector_eventos.png") center left no-repeat #ffffff;
    background-position-y: -28px;
    background-size: 320px 457px;
}

#id_seleccion_evento_contenido_scroll {
	margin-top: 210px;
	padding-top: 0px;	
}

#id_seleccion_evento_selector_tabla {    
    text-align: right;
}
/*
#id_seleccion_evento {
    background: url("images/fondo_selector_eventos.png") center center no-repeat transparent;
    background-position-y: -28px;
    background-size: 320px 457px;
}
*/

#id_seleccion_evento  .ui-content {
    background: transparent !important;
}

.adapter_evento_cont {
    margin: 12px 0px;
}

.evento_todos_off {
    border-radius:10px;
    background-color: #DDDDDD;
    color: #000000;
}

.evento_todos_hover {
    background-color: #FA9902!important;
    color: white !important;
}

.evento_todos_pressed {
    background-color: #FA9902 !important;
    color: white !important;
}

.adapter_evento_icono {
    width: 80px;
    height: 80px;
}

.adapter_evento_col_1 {
    padding: 8px;
}

.adapter_evento_col_2 {
    width: 100%;
    padding: 8px;
}

.adapter_evento_col_2_cont {
    height: 80px;
}

.adapter_evento_titulo {
    font-weight: bold;
    vertical-align: top;
}

.adapter_evento_desc {
    vertical-align: bottom;
    height: 100%;
    font-size: 0.7em;
}

#id_seleccion_evento label {
    padding: 10px;
}

.boton_off {
    background: url("images/bot_logout_sprite.png") no-repeat right center transparent;
    background-size: 64px 64px;
    height: 48px;
    width: 32px;
    display: inline-block;
    margin-right: 4px;
}

.boton_off_hover_pressed {
    background: url("images/bot_logout_sprite.png") no-repeat left center transparent;
    background-size: 64px 64px;
    height: 48px;
    width: 32px;
    display: inline-block;    
    margin-right: 4px;    
}

#id_seleccion_evento .responsive-subheader {
	width: 100%;
	display: table;
	width: 320px;
	margin: 0 auto 5px;
	padding: 0;
	min-height: 90px;
	min-width: 320px;
}
#id_seleccion_evento .responsive-icon {
	display: table-cell;
	width: 64px;
	background-size: contain !important;
	height: 64px;
}
#id_seleccion_evento .responsive-label {
	display: table-cell;
	padding: 0 10px;
	font-size: 20px;
	color: #F83300;
	width: 180px;
	vertical-align: middle;
}


/* ****************************************************************************
 *                               PANTALLA PRINCIPAL                           *
 ******************************************************************************/

.estilo-iconos-matriz {
    min-width:75px !important;
    margin: 4px;
}

#id_pantalla_principal_botones {
	max-width: 320px;
	margin: 0 auto;
}

#id_pantalla_principal .ui-grid-b {
	margin: 0 auto 20px;
    width: 300px;
    /*background:pink;*/
}

@media (min-height:481px) and (max-height:600px){

    #id_pantalla_principal .ui-grid-b {
        margin: 30px auto 20px;
        width: 300px;
        /*background:cyan;*/
    }

}

@media (min-height:600px){

    #id_pantalla_principal .ui-grid-b {
        margin: 80px auto 20px;
        width: 300px;
        /*background:yellow;*/
    }

}

/* ****************************************************************************
 *                               NETWORKING                                   *
 ******************************************************************************/
 
.contenedor_responsive_qr{
    
    margin: 0 auto 20px;
    width: 300px;
    /*background-color:pink;*/
}

@media (min-height:481px) and (max-height:600px){

    .contenedor_responsive_qr{
        margin: 10px auto 10px;
        width: 300px;
        /*background-color:cyan;*/
        
        /*margin: 10px auto 10px;
        background-color: #DDD;*/
    }

}

@media (min-height:601px){

    .contenedor_responsive_qr{
        margin: 60px auto 20px;
        width: 300px;
        /*background-color:yellow;*/
    }

}

/* ****************************************************************************
 *                               MAPAS                                        *
 ******************************************************************************/

#id_mapas {
	overflow: hidden;
	position: fixed;
}

#id_mapas_contenedor_principal {
	padding-top: 0;
}

#id_mapas_tabs {
	text-align: right;
}

#id_mapas_contenido {
	overflow: hidden;
}

#id_mapas_mapa {
	width: 100%;
	height: 280px;
	background: #b7b7b7;
}

#id_mapas_plano_img {
	max-width: 100%;
}

#id_mapas_plano_img {
	margin: 0 auto;
	display: block;
}

.fuera_de_cuadro {
	position: relative;
	left: 10000px;
}

#id_mapas_localizacion {
	max-width: 300px;
	margin: 0 auto;
}

#id_mapas_icono {
	width: 64px;
	height: 64px;
	vertical-align: top;
}

#id_mapas_texto_localizacion {
	padding-left: 10px;
}

#id_mapas_label_lugar {
	font-size: 20px;
	color: #F83300;
	text-transform: uppercase;	
}

#id_mapas_sin_conexion {
	background: white;
	text-align: center;
	vertical-align: center;
	width: 100%;
	height: 280px;
}

/* ****************************************************************************
 *                               ACCESO                                       *
 ******************************************************************************/

#id_acceso_img {	

	margin: 0 auto;
	display: block;

}

#id_acceso_codigo {
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 1.1em;
}

#id_acceso_logo_nfc {
	margin-left: 7px;
}

#id_acceso_nombre {
	font-weight: bold;
	text-transform: uppercase;
}

#id_acceso_pie {
	border-top: 1px solid;
	border-color: #666666;
	position: fixed;
	bottom: 0;
	max-width: 800px;
    background-color: #FFFFFF;
}

#id_acceso_instrucciones_compartir_contacto{
    
    position:fixed;
    bottom: 67px;

}

/* ****************************************************************************
 *                PANTALLA MOSTRAR CONTENIDO HTML                             *
 ******************************************************************************/
.div_contenedor_con_padding {
	/*
        padding-left: 10px;
        padding-right: 10px;
    */
}


/* ****************************************************************************
 *                               SOCIAL                                       *
 ******************************************************************************/


#id_social_tabs {
    text-align: right;
    padding-top: 0;
    padding-bottom: 0;
}
.ic_ttr {
	background-image: url(images/twitter_black.png);
	background-repeat: no-repeat;
	background-position-x: 3px;
	background-position-y: 1px;
	background-size: 36px 36px;
	padding-left: 20px;
}

.ic_fb {
	background-image: url(images/facebook_black.png);
	background-repeat: no-repeat;
	background-position-x: 3px;
	background-position-y: 1px;
	background-size: 36px 36px;
	padding-left: 20px;
}


/*

.facebook {
	font-family: 'Helvetica Neue',Helvetica,Arial,'lucida grande',tahoma,verdana,arial,sans-serif;
	background: linear-gradient(#4C69BA, #3B55A0) repeat scroll 0 0 rgba(0, 0, 0, 0);
	background: -webkit-linear-gradient(#4C69BA, #3B55A0) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    border-radius: 5px;
    color: #FFFFFF;
    font-weight: bold;
    padding: 10px;
    text-shadow: 0 -1px 0 #354C8C;
    white-space: nowrap;
}

.facebook_hover {
	background: linear-gradient(#6f81b7, #51659d) repeat scroll 0 0 rgba(0, 0, 0, 0);
	background: -webkit-linear-gradient(#6f81b7, #51659d) repeat scroll 0 0 rgba(0, 0, 0, 0);   
	
}

.facebook_pressed {
	background: #2b2b2b;   
}



.twitter {
	font-family: "gazebo-cond-light-font","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
	text-shadow: none;
	background: #55ACEE;
	padding: 16px;
}

.twitter_hover {
	background: #71b6ec;
}

.twitter_pressed {
	background: #2b2b2b; 
}

*/



/*
#id_social_fb_txt {
	padding-left: 10px;
	padding-right: 10px;
	font-size: 32px;
	text-align: left;
	width: 100%;
}

#id_social_ttr_txt {
	padding-left: 10px;
	padding-right: 10px;
	font-size: 28px;
	text-align: left;
	width: 100%;
}
*/


.texto_boton_social {
	font-weight: bold;
	font-size: 1.5em;
	padding-left: 10px;
}

.accion_social {
	margin: 0px !important;
}

.fb_off {
	border-radius: 10px;
	background-color: #D6dceb;
	color: #3c5599;
}

.ttr_off {
	border-radius: 10px;
	background-color: #dbf4fe;
	color: #00a4f0;
}

#id_social iframe {
	display: block !important;
	margin-top: 20px !important;
	margin-bottom: 0 !important;
	margin-left: auto !important;
	margin-right: auto !important;
	width: 100% !important;
	height: 800px !important;
	border: none;
	overflow: hidden;
}

#id_social_area_fija {
    position: fixed;
    top: 60px;
    max-width: 800px;
    background: white;
    width: 100%;
    border-bottom: solid 1px #DDD;
}

#id_social_area_scrollable {
    margin-top: 56px;
}

.social_botonera_ios {
	text-align: right;
	margin-top: 4px;
}

/* ****************************************************************************
 *                               TEST VELOCIDAD                               *
 ******************************************************************************/

.id_test_velocidad_info_parrafo{
    line-height: 1.5em;
}

#id_test_velocidad_info_parrafo_cabecera{
    padding-bottom: 1.5em;
}

#id_test_velocidad_info_parrafo_pie{
    padding-top: 1.5em;
}

.tabla_test_velocidad{
 	padding: 0px;
 	/* max-width: 800px; */
 	margin: 0 0 0 0;
 	/* min-width: 320px; */
 	display: flex;
 	flex-direction: column;
 }
 /*TABLA RESULTADOS*/
 
.table_result{
  	border-radius: 1rem;
  	/* border: solid 1px #c6c9cd; */
  	background-color: #ffffff;
  	color: #000000;
  	/* margin: 10px; */
  	/* height:100px; */
  	/* max-width: 240px; */
  	/* min-width: 140px; */
  	display: flex;
  	flex-direction: column;
  	/* margin-bottom: 0.5rem; */
  	min-height: 80px;
 }
 
 .result_latencia{
    text-align: center;
    background: #fff;
    background-position-x: 5px;
    background-size: 30px 30px;
    -moz-border-radius: .5em;
    -webkit-border-radius: .5em;
    border-radius: 1rem;
    padding: 0 0;
    /* border: solid 1px #c6c9cd; */
    margin: 0;
    /* height:24px; */
    color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.result_latencia label {
	padding: 0.3rem 0.6rem 0.3rem 1rem;
	background: url(../../img/acaicon-w-latencia.svg) 1px center no-repeat #a9b1b9;
	background-size: 30px;
	color: #fff;
	min-width: 6rem;
	border-radius: 1rem 0 0 1rem;
	font-size: 1em;
	font-weight: 300;
	min-height: 1.4rem;
	line-height: 1.4rem;
	text-align: right;
	margin: 0 0;
} 

.result_latencia span {
	padding: 0.3rem 0 0.3rem 0.6rem;
	font-size: 1em;
	min-height: 1.4rem;
	line-height: 1.4rem;
	text-align: right;
} 

.resultado_test{
	padding: 0.2rem 0.3rem;
	font-size: 0.9em;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.cabecera_resultado_label_grande{
	padding: 4px 0px 0px 40px;
	font-size: 1.3em;
}
.cabecera_resultado_label_mini {
	padding: 0 10px 0 40px;
	font-size: 0.8em;
	display: flex;
	flex-direction: row;
	font-size: 1rem;
	justify-content: end;
}

.cabecera_resultado {
	color: #ffffff;
	/* height: 43px; */
	border-radius: 1rem 1rem 0 0;
	display: flex;
	flex-direction: column;
	font-weight: 300;
}
.cabecera_descarga{
	background: url(../../img/acaicon-w-bajada.svg) 1px center no-repeat #a9b1b9;
	/* background-position-x: 5px; */
	background-size: 30px 30px;
	justify-content: center;
	line-height: 30px;
}
.cabecera_subida{
	background: url(../../img/acaicon-w-subida.svg) 1px center no-repeat #a9b1b9;
	background-size: 30px 30px;
	justify-content: center;
	line-height: 30px;
}

 /*GAUGES*/
.gauge{
	width: 150px;
    height: 105px;
    margin-bottom: -0.8rem;
    margin-left: -1rem;
}

#id_test_velocidad_loader {
	padding: 0.6rem 0 0;
}

.gauge svg{
	top: -15px;
}

#id_test_velocidad_latency {
    /*padding-top: 6px;*/
    margin: 0.3rem 0 0 auto;
    display: flex;
    flex-direction: row;
    padding: 0 20px 0 0;
    justify-content: space-between;
    width: max-content;
    min-height: 2rem;
}

.texto_informacion {
	text-align: center;
	background-position-x: 5px;
	background-size: 30px 30px;
	border: solid 1px #FF6400;
	-moz-border-radius: .5em;
	-webkit-border-radius: .5em;
	border-radius: .5em;
	padding: 4px 10px 4px 10px;
	background-color: #FFF6EF;
	margin: 0 10px 0 10px;
}

#id_test_velocidad_line{
	/* border: solid 1px #c6c9cd; */
	border-radius: 1rem;
	background-color: #ffffff;
	/* min-height: 3rem; */
	display: flex;
	flex-direction: column;
	/* FONT-WEIGHT: 200; */
	margin: 0.7rem 0;
	text-align: center;
	padding: 0.8rem;
}

.grow {
	flex-grow: 2;
	overflow: hidden;
}

/*#id_test_velocidad_button_start {
	text-align:center;
	height:38px;
	width: 250px;
}*/

#id_test_velocidad_button_info {
	width: 30px;
    height: 30px;
	background: url("images/info_label.png") left center no-repeat;
	background-position-x: 5px;
	background-size: 30px 30px;
	padding-right: 20px;
    padding-top: 28px;
	float: right;
}

#id_test_velocidad_info_descripcionTest{
    padding: 20px 20px 20px 40px;
}


.test_velocidad_info_parrafo{
    padding-left: 14px;
}

/* ****************************************************************************
 *                               LISTADO MI EVENTO                            *
 ******************************************************************************/


#id_mi_evento_listado_logs {
	margin: 0 0;
}

#id_mi_evento_listado_logs .ui-li-aside {
	text-align: right;
	position: relative;
	right: 16px;
	float: initial;
}

#id_mi_evento_listado_logs .ui-btn-up-a {
	border-color: #dddddd;
}

#id_mi_evento_listado_logs .ui-btn-inner {
	padding-right: 20px;
}

#id_me_tabs .ui-radio {
	display: table-cell;
	width: 24%;
}
#id_me_tabs .ui-controlgroup-horizontal .ui-checkbox .ui-btn-inner, #id_me_tabs .ui-controlgroup-horizontal .ui-radio .ui-btn-inner {
	padding: .6em !important;
}
#id_me_tabs .ui-controlgroup-controls {
	display: table;
	width: 100%;
	padding-left: 7px;
}
.t-todos{
	background-image: url("images/mievento_todo.png");
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: -50px;
	background-size: 48px 150px;
}

.me-contacto {
	background: url("images/mievento_contacto.png") left center no-repeat
		transparent;
	background-size: 48px 150px;
	padding-left: 54px !important;
}
.t-contacto{
	background-image: url("images/mievento_contacto.png");
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: -50px;
	background-size: 48px 150px;
}

.mi_evento_tab {
	padding-top: 36px !important; 
}
.mi_evento_tab  span {
	font-size: 0.7em;
	border: solid 0;
	min-width: 28px;
	line-height: 0.6em;
}

.ui-btn-hover-a>.ui-btn-inner>.ui-btn-text>.me-contacto {
	background: url("images/mievento_contacto_hover.png") left center
		no-repeat transparent !important;
	background-size: 48px 150px !important;
	padding-left: 54px !important;
}

.me-multimedia {
	background: url("images/mievento_multimedia.png") left center no-repeat
		transparent;
	background-size: 48px 150px;
	padding-left: 54px !important;
}
.t-multimedia{
	background-image: url("images/mievento_multimedia.png");
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: -50px;
	background-size: 48px 150px;
}

.ui-btn-hover-a>.ui-btn-inner>.ui-btn-text>.me-multimedia {
	background: url("images/mievento_multimedia_hover.png") left center
		no-repeat transparent !important;
	background-size: 48px 150px !important;
	padding-left: 54px !important;
}

.me-tag {
	background: url("images/mievento_tag.png") left center no-repeat
		transparent;
	background-size: 48px 150px;
	padding-left: 54px !important;
}
.t-tag {
	background-image: url("images/mievento_tag.png");
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: -50px;
	background-size: 48px 150px;
}

.ui-btn-hover-a>.ui-btn-inner>.ui-btn-text>.me-tag {
	background: url("images/mievento_tag_hover.png") left center no-repeat
		transparent !important;
	background-size: 48px 150px !important;
	padding-left: 54px !important;
}

/* ****************************************************************************
 *                                MULTIMEDIA                                  *
 ******************************************************************************/

#id_mostrar_contenido_multimedia_contenido{
    width:100%;
}

/* ****************************************************************************
 *                    PRESENTACION DE DATOS DE CONTACTO                       *
 ******************************************************************************/
#id_mostrar_contacto_bot_exportar .adapter_accion_col_1 {
    padding: 0 0 0 4px;
}
#id_mostrar_contacto_bot_exportar .adapter_accion_col_2_cont {
    height: auto; 
}
#id_mostrar_contacto_bot_exportar .adapter_accion_col_2 {
    width: 100%;
    padding: 8px 12px 8px 20px;
}
#id_mostrar_contacto_bot_exportar .adapter_accion_microcopy {
    display:none;
}
#id_mostrar_contacto_bot_exportar .imagotipo {
    display: block;
    width: 35px !important;
    min-height: 40px;
    background: url("images/accion_sprite.png") 0 0 no-repeat transparent;
    background-size: 680px 40px;
}

#id_mostrar_contacto_bot_exportar .clase_imagen_icono_importar_contacto {
    background-position-x: -600px;
}
#id_mostrar_contacto_bot_exportar .accion_todos_hover > .fila > .columna > span.clase_imagen_icono_importar_contacto, #id_mostrar_contacto_bot_exportar .accion_todos_pressed > .fila > .columna > span.clase_imagen_icono_importar_contacto {
    background-position-x: -640px;
}
.envolvente {
    margin: 8px;
    padding: 8px 8px 4px;
    background: #fefefe;
    border: solid 2px #eee;
    border-radius: 8px;
    display: table;
}
.envolvente_col1 {
	display: table-row;
}
.envolvente_cell1 {
    display: table-cell;
    padding: 2px 8px;
    width: 100%;
    vertical-align: middle;
    border-bottom: dotted 2px #ddd;
    line-height: 2.5em;
}
.envolvente_cell1 p {    
    font-size: 1.7em;
}
.envolvente_col2 {
	display: table-row;
}
.envolvente_cell2 {
    display: table-cell;
    padding: 8px 2px;
    width: 100%;
}
.envolvente_cell2 p {
    font-size: 1.1em;
    padding: 2px 0 2px 10px;
}
.envolvente_col3 {
    display: table-row;
}
#id_mostrar_contacto_email, #id_mostrar_contacto_telefono {
	word-break: break-all;
}



.ca_wrap {
    max-width: 300px;
    margin: 0 auto;
    overflow: hidden;

/*
    max-width: 320px;
    margin: 0 auto;
    overflow: hidden;
*/
}
.lista-ca {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: table;
}
.lista-ca li {
    /*display:table-cell;*/
    display: table-cell;
    float: left;
    margin: 5px;
}
.lista-ca li a {
   /*display:table-cell;*/
    
    display: table-cell;
    margin: 0 auto;
}



/* ****************************************************************************
 *                               OVERRIDE JQM                                 *
 ******************************************************************************/
/*
.ui-page {
	background: #ffffff;
}

.ui-header {
	max-width: 800px;
	margin: 0 auto;
}

.ui-content {
    padding: 0px;
    max-width: 800px;
    margin: 0 auto;
    min-width: 320px;
}

.ui-btn-corner-all {
    -moz-border-radius:             .3em;
    -webkit-border-radius:          .3em;
    border-radius:                  .3em;
}

.ui-corner-all {
	-moz-border-radius:             .3em;
    -webkit-border-radius:          .3em;
    border-radius:                  .3em;
}​
*/

/* Damos un poco m�s de espacio a los t�tulos de los pop-up*/
.ui-simpledialog-container .ui-title{
	margin: .6em 50px .8em;
}

/*Estilo para poder poner nuemros en el head de los acordeones*/
.ui-collapsible-heading .ui-btn-text {
	display:block;
}
.ui-collapsible-heading .ui-li-count {
	position: absolute;
	font-size: 11px;
	font-weight: bold;
	padding: .2em .5em;
	top: 50%;
	margin-top: -.9em;
	right: 10px;
	border-radius: 1em 1em 1em 1em;
	background: linear-gradient(#FFFFFF, #F1F1F1) repeat scroll 0 0 #EEEEEE;
	border: 1px solid #CCCCCC;
	color: #222222;
	font-weight: bold;
	text-shadow: 0 1px 0 #FFFFFF;
}

.ui-navbar span {
	padding:0 !important
}
.ui-btn-text div {
	padding:5px 0;
	font-weight:normal;
}
.ui-header .ui-navbar li .ui-btn, .ui-footer .ui-navbar li .ui-btn {
    background-color: transparent;
	color:#666666;
	border-color: #BEBEBE;
}

.ui-grid-d .tabbed, .ui-grid-d {
    background-color: transparent;
}

.tabbed {
	background-image:none;
}

.ui-icon-info {
	background-position: center center;
}

.ui-link-inherit > h3 {
	line-height: 63px;
}
.ui-li-static > h3 {
	line-height: 63px;
	margin-right: 25px;
}
.ui-li-thumb {
	max-height: inherit !important;
}

.ui-link-inherit img {
}

/* PARRILLA DE ICONOS */
#id_pantalla_principal_botones .ui-btn-icon-top .ui-btn-inner {
padding-top: 60px;
padding-bottom: 5px;
}
#id_pantalla_principal_botones .ui-btn-inner {
border: 0 solid #fff;
-webkit-border-radius: 14px;
border-radius: 14px;
}
#id_pantalla_principal_botones .ui-btn-corner-all {
border: 2px solid #fff;
border-color: rgba(0,0,0,0.1);
-webkit-border-radius: 14px;
border-radius: 14px;
}
#id_pantalla_principal_botones .ui-btn-up-a {
color: #FA9902;
text-shadow: 0 0 0 #ffffff;
background-color: #FFFFFF;
background-image: none;
width:84px;
height:84px;
}
#id_pantalla_principal_botones .ui-btn-hover-a:visited, #id_pantalla_principal_botones .ui-btn-hover-a:hover, #id_pantalla_principal_botones .ui-btn-hover-a a.ui-link-inherit {
color: #FA9902;
border: 2px solid #fff;
border-color: #FA9902;
-webkit-border-radius: 14px;
border-radius: 14px;
}
#id_pantalla_principal_botones .ui-btn-hover-a {
color: #FA9902;
text-shadow: 0 0 0 #ffffff;
border: 2px solid #FA9902;
background-color: #FFFFFF;
background-image: none;
width:84px;
height:84px;
}
#id_pantalla_principal_botones .ui-btn-inner span{font-weight:normal!important;}

.ui-radio > .ui-btn-up-c {
	font-weight: normal !important;
}

.ui-radio > .ui-btn-hover-c {
	font-weight: normal !important;
}

.ui-radio > .ui-btn-active {
	font-weight: normal !important;
}




/* ****************************************************************************
 *                               OVERRIDE simpledialog2                       *
 ******************************************************************************/
.pop {
	z-index: 9050 !important;
}


/* ****************************************************************************
 *                               Contenido JSON HTML                          *
 ******************************************************************************/

@media screen and (max-width: 800px) {
	#id_mostrar_contenido_html_contenido>div.info-invitado div {
		display: table-row !important;
	}
	.invitado-port {
		display: table-row !important;
	}
	#id_mostrar_contenido_html_contenido>div.info-invitado>div h3 {
		margin: 20px 10px 10px;
		font-size: 1.4em;
	}
}

p {
	font-size: 0.9em;
	margin: 0 !important;
}

.invitado-port {
	display: table-cell;
	padding: 40px !important;
}

#id_mostrar_contenido_html_contenido h3 {
	font-size: 1.8em;
	font-weight: normal;
	color: #FA9902;
	padding: 0 0 .4em 0;
	margin: 0;
	clear: both;
	font-family: 'inter';
	font-size: 1.6em;
	font-weight: bold;
	margin: 0 0 1em;
}

#id_mostrar_contenido_html_contenido>div.info-invitado>div h3 {
	color: #858585;
	background: url(../itsoft/images/titular-punteado.png) 0 bottom repeat-x
}

#id_mostrar_contenido_html_contenido>div.info-invitado {
	width: 100%;
	float: left;
	clear: both;
	padding: 0;
	margin: 1em 0;
	display: table;
}

#id_mostrar_contenido_html_contenido>div.info-invitado div {
	display: table-cell;
	list-style: none;
	padding: .5em 0;
}

.info-invitado ol li span {
	background-color: #858585 !important
}

#id_mostrar_contenido_html_contenido>div.info-invitado>div ol {
	list-style: none;
	padding: 0;
	margin: 0;
	float: left;
	width: 80%;
	display: table;
}

#id_mostrar_contenido_html_contenido>div.info-invitado>div ol li {
	width: 100%;
	float: left;
	clear: both;
	padding: 0 0 .8em 1em;
	margin: 0;
	display: table-row;
}

#id_mostrar_contenido_html_contenido>div.info-invitado>div ol li span {
	display: block;
	float: left;
	width: 2.4em;
	height: 2.4em;
	margin: 0 1em .3em 0;
}

#id_mostrar_contenido_html_contenido>div.info-invitado>div ol li span.bullet-experiencia
	{
	background: url(../itsoft/images/bullet-experiencia.png) 50% 50%
		no-repeat;
	display: table-cell;
}

#id_mostrar_contenido_html_contenido>div.info-invitado>div ol li span.bullet-deporte
	{
	background: url(../itsoft/images/bullet-deporte.png) 50% 50% no-repeat;
	display: table-cell;
}

#id_mostrar_contenido_html_contenido>div.info-invitado>div ol li span.bullet-coacher
	{
	background: url(../itsoft/images/bullet-coacher.png) 50% 50% no-repeat;
	display: table-cell;
}

#id_mostrar_contenido_html_contenido>div.info-invitado>div ol li span.bullet-influencia
	{
	background: url(../itsoft/images/bullet-influencia.png) 50% 50%
		no-repeat;
}

#id_mostrar_contenido_html_contenido>div.info-invitado>div ol li p {
	display: table-cell;
}

#id_mostrar_contenido_html_contenido>div.info-invitado>div img {
	float: left;
	max-width: 30%;
	padding: 0;
	margin: 0
}

#id_mostrar_contenido_html_contenido>div.info-invitado>div p.btn-redes {
	padding: 1em 0 .5em 1em;
	margin: 0;
	clear: both;
	float: left;
	width: 100%;
}

#id_mostrar_contenido_html_contenido>div.info-invitado>div p.btn-redes a
	{
	color: #fff;
	padding: .5em .5em .5em 3em;
	display: block;
	float: left;
	margin: .4em .5em .2em 0
}

#id_mostrar_contenido_html_contenido>div.info-invitado>div p.btn-redes a.btn-lknd
	{
	background: url(../itsoft/images/btn-conectar-linkedin.png) 0 0
		no-repeat;
	width: 14em;
	text-decoration: none;
}

#id_mostrar_contenido_html_contenido>div.info-invitado>div p.btn-redes a.btn-twr
	{
	background: url(../itsoft/images/btn-conectar-twitter.png) 0 0 no-repeat;
	width: 15.8em;
	text-decoration: none;
}

/* QUE NOS ESPERA */
.estilo_letra_sub_cabecera p {display:block;padding:0;}
.info-horas-evento {width: 320px; padding: 0; margin: 0 auto;}
.info-horas-evento > .estilo_letra_sub_cabecera {margin:0; padding:0;}
.info-horas-evento p {display:table-cell;padding-left: 10px;line-height:1.2em;}
.info-horas-evento ol { list-style:none; padding:0; float:left; margin: 10px;width: 300px; }
.info-horas-evento ol li { width:100%; float:left; clear:both; padding:0 0 .4em 0; margin:0}
.info-horas-evento ol li strong { display:block; font-size:1.2em; padding-top:.5em; text-transform:uppercase; line-height: 1.5em;}
.info-horas-evento ol li img { float:left; padding:0 1em 1em 0}

.horarios-acceso-imagen {
	display:table-cell;
	min-width: 57px;
	margin: 0 auto;
	background: url(../itsoft/images/horarios-acceso.png) center 10px no-repeat;
	min-height: 58px;
	height:58px;
	text-indent: -9999px;
	background-size: contain;
}

.horarios-brunch-imagen {
	display:table-cell;
	min-width: 57px;
	margin: 0 auto;
	background: url(../itsoft/images/horarios-brunch.png) center 10px no-repeat;
	min-height: 58px;
	height:58px;
	text-indent: -9999px;
	background-size: contain;
}

.horarios-experience-imagen {
	display:table-cell;
	min-width: 57px;
	margin: 0 auto;
	background: url(../itsoft/images/horarios-experience.png) center 10px no-repeat;
	min-height: 58px;
	height:58px;
	text-indent: -9999px;
	background-size: contain;
}

.horarios-networking-imagen {
	display:table-cell;
	min-width: 57px;
	margin: 0 auto;
	background: url(../itsoft/images/horarios-networking.png) center 10px no-repeat;
	min-height: 58px;
	height:58px;
	text-indent: -9999px;
	background-size: contain;
}

/* ****************************************************************************
 *                               SUBHEADER                                    *
 ******************************************************************************/

.responsive-subheader {
    width: 100%;
    display: table;
    width: 280px;
    margin: 0 auto 5px 20px;
    padding: 0;
    min-height: 90px;
    min-width: 280px;
}
.responsive-icon {
    display: table-cell;
    width: 90px;
    background-size: contain !important;
    height: 90px;
}
.responsive-label {
    display: table-cell;
    padding: 2px 5px 0 25px;
    font-size: 20px;
    color: #F83300;
    width: 180px;
    vertical-align: middle;
}
.responsive-label span {
    margin-right:6px;
    display:block;
}
.destacado {
    font-size: 24px;
    color: #000000;
}



/* ****************************************************************************
 *                            ADAPTER ACCION                                  *
 ******************************************************************************/

.adapter_accion_cont {
    margin: 12px 0px;
}

.accion_todos_off {
    border-radius:10px;
    background-color: #DDDDDD;
    color: #000000;
    margin: 10px;
}

.accion_todos_hover {
    background-color: #FA9902 !important;
    background-image: none !important;
    border: solid 0 !important;
    color: white !important;
    
}

.accion_todos_pressed {
    background-color: #FA9902 !important;
    color: white !important;
    border: solid 0 !important;
    color: white !important;
}

.adapter_accion_icono {
    width: 80px;
    height: 80px;
}

.adapter_accion_label {
    font-weight: bold;
    font-size:1.1em;
    line-height: 2.4em;
}

.adapter_accion_microcopy {
    background: url("images/info_label.png") left center no-repeat #FFF6EF;
    background-position-x: 5px;
    background-size: 30px 30px;
    border: solid 1px #FF6400;
    -moz-border-radius:.5em;
    -webkit-border-radius:.5em;
    border-radius:.5em;
    padding: 8px 10px 8px 40px;
    font-size: 0.8em;
    /*min-width: 135px;*/
}

.accion_todos_hover   > .fila > .columna  > .tabla  > .fila > .adapter_accion_microcopy, .accion_todos_pressed   > .fila > .columna  > .tabla  > .fila > .adapter_accion_microcopy {
    background: url("images/info_white_label.png") left center no-repeat #FA9902;
    background-position-x: 5px;
    background-size: 30px 30px;
    border: solid 1px transparent;
    -moz-border-radius:.5em;
    -webkit-border-radius:.5em;
    border-radius:.5em;
    color: white !important;
    
}

.adapter_accion_col_1 {
    padding: 0 0 0 4px;
}

.adapter_accion_col_2 {
    width: 100%;
    padding: 0 12px 12px;
}

.adapter_accion_col_2_cont {
    height: 80px;
}

.adapter_accion_titulo {
    font-weight: bold;
    vertical-align: top;
}

.adapter_accion_desc {
    vertical-align: bottom;
    height: 100%;
    font-size: 0.7em;
}

#id_seleccion_accion label {
    padding: 5px;
}


/* ****************************************************************************
 *                               IMAGOTIPO                                    *
 ******************************************************************************/

.imagotipo  {
    display:block;
    width: 70px !important;
    min-height:80px;
    background: url("images/accion_sprite.png") 0 0 no-repeat transparent;
    background-size: 1280px 80px;
}

.clase_imagen_icono_ofrecer_mis_datos {
    background-position-x:0;
}
.accion_todos_hover   > .fila > .columna  > span.clase_imagen_icono_ofrecer_mis_datos, .accion_todos_pressed   > .fila > .columna  > span.clase_imagen_icono_ofrecer_mis_datos {
    background-position-x:-80px;
}
.clase_imagen_icono_bidi {
    background-position-x:-160px;
}
.accion_todos_hover   > .fila > .columna  > span.clase_imagen_icono_bidi, .accion_todos_pressed   > .fila > .columna  > span.clase_imagen_icono_bidi  {
    background-position-x:-240px;
}

.clase_imagen_icono_nfc {
    background-position-x:-320px;
}
.accion_todos_hover   > .fila > .columna  > span.clase_imagen_icono_nfc, .accion_todos_pressed   > .fila > .columna  > span.clase_imagen_icono_nfc {
    background-position-x:-400px;
}

.clase_imagen_icono_test_velocidad {
    background-position-x:-480px;
}
.accion_todos_hover   > .fila > .columna  > span.clase_imagen_icono_test_velocidad, .accion_todos_pressed   > .fila > .columna  > span.clase_imagen_icono_test_velocidad {
    background-position-x:-560px;
}

.clase_imagen_icono_descarga_contenidos {
    background-position-x:-640px;
}
.accion_todos_hover   > .fila > .columna  > span.clase_imagen_icono_descarga_contenidos, .accion_todos_pressed   > .fila > .columna  > span.clase_imagen_icono_descarga_contenidos {
    background-position-x:-720px;
}

.clase_imagen_icono_facebook {
    background-position-x:-800px;
}
.accion_todos_hover   > .fila > .columna  > span.clase_imagen_icono_facebook, .accion_todos_pressed   > .fila > .columna  > span.clase_imagen_icono_facebook {
    background-position-x:-880px;
}

.clase_imagen_icono_twitter {
    background-position-x:-960px;
}
.accion_todos_hover   > .fila > .columna  > span.clase_imagen_icono_twitter, .accion_todos_pressed   > .fila > .columna  > span.clase_imagen_icono_twitter {
    background-position-x:-1040px;
}

/*
.clase_imagen_icono_importar_contacto {
    background-position-x:-1120px;
}
.accion_todos_hover   > .fila > .columna  > span.clase_imagen_icono_importar_contacto, .accion_todos_pressed   > .fila > .columna  > span.clase_imagen_icono_importar_contacto {
    background-position-x:-1200px;
}



*/

#id_test_velocidad_container {
	min-width: 290px;
	margin: 0.6rem;
}
