<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!--<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">-->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" /> -->
        <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0" />
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/Inter.css">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css"/>
        <link rel="stylesheet" href="css/app-cobertura-aragon.css"/>
        <link rel="stylesheet" type="text/css" href="css/overhang.min.css" />
        <link rel="stylesheet" href="css/ol.css">
        <link rel="stylesheet" href="css/analisiscobertura.css">
        <script src="js/librerias/jquery-2.1.1.min.js" type="text/javascript" charset="UTF-8"></script>
        <script src="js/librerias/jquery.mobile-1.4.5.js" type="text/javascript" charset="UTF-8"></script>
        <script src="js/librerias/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/librerias/overhang.min.js"></script>
        <script src="js/librerias/ol.js" type="text/javascript"></script>
        <script src="cordova.js"></script>
        <script src="js/main.js"></script>
        <script src="js/constantes/constantes.js"></script>
        <script src="js/modelo/DatosCobertura.js" type="text/javascript"></script>
        <script src="js/utils/conectivity_manager.js" type="text/javascript"></script>
        <script src="js/utils/string_utils.js" type="text/javascript"></script>
        <script src="js/utils/platform_detector.js" type="text/javascript"></script>
        <script src="js/utils/deferred_utils.js" type="text/javascript"></script>
        <script src="js/ws/webservices.js" type="text/javascript" charset="UTF-8"></script>
        <script src="js/controladores/sincro_reportes.js"></script>
        <script src="js/infoPrivacidad.js"></script>
        <script src="js/modelo/DatosCobertura.js" type="text/javascript"></script>
        <title>Privacidad</title>
    </head>
    <body>
        <div data-role="page" data-theme="c" >
            <!--<ul class="navbarul">
                <li class="navbarli"><span class="navbarlispan">Privacidad</span></li>
            </ul>-->
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a id="id_bot_atras_info_privacidad" href="#" data-icon="back">Atrás</a>
                <span class="ui-title" role="heading" aria-level="1">Privacidad</sapn>
            </div>
            <!-- /header -->
            <!-- <div id="mensaje_error_fuera_de_aragon_info_privacidad" class="seccionComprobacion" style="position: fixed; z-index: 9999;" hidden>Esta aplicación no puede ser utilizada fuera de Aragón. Disculpe las molestias.</div> -->
            <div data-role="content">         
                <div class="tituloParrafo">¿Qué información es necesaria compartir para usar esta App?</div>
                <div class="parrafo">
                    <p>
                        No almacenamos ningún dato personal y será tratado de manera anónima. La aplicación cumple el Reglamento General de Protección de Datos.
                    </p>
                    <p>
                        Los datos que se van a utilizar son:
                    </p>
                    <p>
                        <ul>
                            <li>Localización aproximada.</li>
                            <li>Datos de calidad de la conexión.</li>
                            <li>Información genérica del dispositivo (modelo y sistema operativo).</li>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- /content -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" >
                <button data-theme="c" id="id_bot_mas_informacion_info_privacidad" class="btn btn-primary btn-block mt-3 aumentado botonPie">Más información</button>
                <button data-theme="b" id="id_bot_acepto_info_privacidad" class="btn btn-primary btn-block mt-3 aumentado botonPie">Acepto</button>
             </div>
             <!-- /footer -->

             <div class="ui-loader-background"> </div>
        </div>
        <!-- /page -->
    </body>
</html>
