<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!--<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">-->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" /> -->
        <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0" />
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/Inter.css">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css"/>
        <link rel="stylesheet" href="css/app-cobertura-aragon.css"/>
        <link rel="stylesheet" href="css/ol.css">
        <link rel="stylesheet" href="css/analisiscobertura.css">
        <script src="js/librerias/jquery-2.1.1.min.js" type="text/javascript" charset="UTF-8"></script>
        <script src="js/librerias/jquery.mobile-1.4.5.js" type="text/javascript" charset="UTF-8"></script>
        <script src="js/librerias/ol.js" type="text/javascript"></script>
        <script src="cordova.js"></script>
        <script src="js/main.js"></script>
        <script src="js/constantes/constantes.js"></script>
        <script src="js/utils/conectivity_manager.js" type="text/javascript"></script>
        <script src="js/utils/string_utils.js" type="text/javascript"></script>
        <script src="js/utils/platform_detector.js" type="text/javascript"></script>
        <script src="js/utils/deferred_utils.js" type="text/javascript"></script>
        <script src="js/ws/webservices.js" type="text/javascript" charset="UTF-8"></script>
        <script src="js/controladores/sincro_reportes.js"></script>
        <script src="js/infoTestVelocidad.js"></script>
        <script src="js/modelo/DatosCobertura.js" type="text/javascript"></script>
        <title>Acerca del test</title>
    </head>
    <body>
        <div data-role="page" data-theme="c" >
            <!--<ul class="navbarul">
                <li class="navbarli"><span class="navbarlispan">Acerca del test</span></li>
            </ul>-->
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a id="id_bot_atras_info_test_velocidad" href="#" data-icon="back">Atrás</a>
                <span class="ui-title" role="heading" aria-level="1">Acerca del test</span>
            </div>
            <!-- /header -->

            <div data-role="content">
                <div class="container">
                    <div class="tituloParrafo">¡ATENCIÓN! Es necesario usar el servicio de datos</div>
                    <!-- <div class="parrafo">Para la realización del test de velocidad es neceario hacer uso del servicio de datos.</div> -->
                    <div class="parrafo">
                        <p>
                            Le informamos que al realizar el test se consumirán datos bajo las condiciones contratadas con su proveedor de Internet.
                        </p>
                    </div>
                </div>
            </div>
            <!-- /content -->   

            <div data-role="footer" data-position="fixed" data-tap-toggle="false">
                <button data-theme="b" id="id_bot_entendido_info_test_velocidad" class="btn btn-primary btn-block mt-3 aumentado botonPie">Entendido</button>
             </div>
             <!-- /footer -->

        </div>
        <!-- /page -->
    </body>
</html>
