<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover"> -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" /> -->
        <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0" />
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/Inter.css">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css"/>
        <link rel="stylesheet" href="css/app-cobertura-aragon.css"/>
        <link rel="stylesheet" href="css/ol.css">
        <link rel="stylesheet" href="css/analisiscobertura.css">
        <script src="js/librerias/jquery-2.1.1.min.js" type="text/javascript" charset="UTF-8"></script>
        <script src="js/librerias/jquery.mobile-1.4.5.js" type="text/javascript" charset="UTF-8"></script>
        <script src="js/librerias/ol.js" type="text/javascript"></script>
        <script src="cordova.js"></script>
        <script src="js/main.js"></script>
        <script src="js/constantes/constantes.js"></script>
        <script src="js/utils/conectivity_manager.js" type="text/javascript"></script>
        <script src="js/utils/string_utils.js" type="text/javascript"></script>
        <script src="js/utils/platform_detector.js" type="text/javascript"></script>
        <script src="js/utils/deferred_utils.js" type="text/javascript"></script>
        <script src="js/ws/webservices.js" type="text/javascript" charset="UTF-8"></script>
        <script src="js/controladores/sincro_reportes.js"></script>
        <script src="js/resumenDatos.js"></script>
        <script src="js/modelo/DatosCobertura.js" type="text/javascript"></script>
        <title>Resultados</title>
    </head>
    <body>
        <div data-role="page" data-theme="b" >
            <!-- <ul class="navbarul">
                <li class="navbarli"><span class="navbarlispan">Resultados</span></li>
            </ul> -->
            <div data-role="header" data-position="fixed" data-theme="b" data-tap-toggle="false">
                <a id="id_bot_atras_resumen_datos" href="#" data-icon="back">Atrás</a>
                <span class="ui-title" role="heading" aria-level="1">Resultados</span>
            </div>
            <!-- /header -->

            <div data-role="content">
                <!-- <div class="tituloParrafo">Resultados del test</div> -->
                <div style="margin-top: 1.5rem;"></div>
                <div id="div_resumen_intensidad_senial" class="elemento-resultado">
                    <div class="etiqueta-resultado">Intensidad de la señal</div>
                    <div id="id_valor_resumen_intensidad_senial" class="valor-resultado">Desconocido</div>
                </div>
                <div id="div_resumen_velocidad_descarga" class="elemento-resultado">
                    <div class="etiqueta-resultado">Velocidad de bajada</div>
                    <div id="id_valor_resumen_velocidad_descarga" class="valor-resultado">Desconocido</div>
                </div>
                <div id="div_resumen_velocidad_subida" class="elemento-resultado">
                    <div class="etiqueta-resultado">Velocidad de subida</div>
                    <div id="id_valor_resumen_velocidad_subida" class="valor-resultado">Desconocido</div>
                </div>
                <div id="div_resumen_ping" class="elemento-resultado">
                    <div class="etiqueta-resultado">Ping</div>
                    <div id="id_valor_resumen_ping" class="valor-resultado">Desconocido</div>
                </div>
                <div id="div_resumen_ubicacion" class="elemento-resultado">
                    <div class="etiqueta-resultado">Ubicación</div>
                    <div id="id_valor_resumen_ubicacion" class="valor-resultado">Desconocido</div>
                </div>
                <div id="div_resumen_modelo_so" class="elemento-resultado">
                    <div class="etiqueta-resultado">Modelo - Sistema Operativo</div>
                    <div id="id_valor_resumen_modelo_so" class="valor-resultado">Desconocido</div>
                </div>
                <div id="div_resumen_tipo_red" class="elemento-resultado">
                    <div class="etiqueta-resultado">Tipo de red</div>
                    <div id="id_valor_resumen_tipo_red" class="valor-resultado">Desconocido</div>
                </div>
                <div id="div_resumen_operador" class="elemento-resultado">
                    <div class="etiqueta-resultado">Operador</div>
                    <div id="id_valor_resumen_operador" class="valor-resultado">Desconocido</div>
                </div>
            </div>
            <!-- /content -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false">
                <!-- Modificado 29/04/2022: Ya no se quiere mostrar el botón Revisar datos. -->
                <!-- <button data-theme="c" id="id_bot_resumen_revisar_datos" class="btn btn-primary btn-block mt-3 aumentado botonPie">Revisar datos</button> -->
                <button data-theme="b" id="id_bot_resumen_enviar_resultados" class="btn btn-primary btn-block mt-3 aumentado botonPie">Enviar resultados</button>
            </div>
            <!-- /footer -->

            <div class="ui-loader-background"> </div>
        </div>
        <!-- /page -->
    </body>
</html>
